<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Wild_Atlas.ViewModels"
             x:Class="Wild_Atlas.Views.SpeciesCheckForm"
             Title="SpeciesCheckForm"
             BackgroundColor="black">

    <VerticalStackLayout Padding="20" Spacing="12">

        <!-- Checklist -->
        <CollectionView
            ItemsSource="{Binding Items}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="8" Padding="4">
                        <CheckBox IsChecked="{Binding IsChecked}" />
                        <Label Text="{Binding Label}"
                               VerticalOptions="Center"
                               FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout IsVisible="{Binding HasSelection}">

            <!-- Searchbar -->
            <SearchBar x:Name="searchBar"
                   Placeholder="Rechercher une espèce..."
                   Text="{Binding SearchBarContent}"/>
            <ListView x:Name="searchResults" />

            <!-- Departements -->
            <Picker
                Title="Choisir un département.."
                ItemsSource="{Binding Departements}"
                SelectedItem="{Binding SelectedDepartement}"
                TextColor="Black"
                BackgroundColor="White"
                HeightRequest="40"
                Margin="0,0,0,20" />

            <!-- StartYearInput -->
            <Label Text="Début période" FontAttributes="Bold" />
            <Entry 
                Text="{Binding StartYear}"
                Keyboard="Numeric"
                Margin="0,0,0,10"/>

            <!-- EndYearInput -->
            <Label Text="Fin période" FontAttributes="Bold" />
            <Entry 
                Text="{Binding EndYear}"
                Keyboard="Numeric" />

            <Button
                Text="Soumettre"
                Command="{Binding SubmitCommand}"
                Margin="0,10,0,0"
                BackgroundColor="#007AFF"
                TextColor="White"
                CornerRadius="8" />

        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>